<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects-2</title>
    <script src="https://kit.fontawesome.com/2b2af218da.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: blueviolet;
            font-weight: 700;

        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 20%;
        }

        .login-form input {
            margin-top: 10px;
            font-size: 15px;
            padding: 5px 10px;

        }

        .login-form input[type="Submit"] {
            background-color: orange;
            border: 0;
            border-radius: 5px;
            color: whitesmoke;
            font-weight: 700;

        }
    </style>



</head>




<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Profile</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>


        </nav>
    </header>
    <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
    <h2>
        hello
    </h2>
    <h3>
        hi

    </h3>


</body>

</html>